{
  "editor.formatOnType": true,
  "editor.formatOnSave": true,
  "nixEnvSelector.nixFile": "${workspaceRoot}/shell.nix",
  // "nixEnvSelector.args": "--pure"
  "haskell.formattingProvider": "ormolu",
  "haskell.manageHLS": "PATH"
}