{
  // Disabled until https://github.com/nammayatri/nammayatri/issues/649
  "editor.formatOnType": false,
  "editor.formatOnSave": false,
  "haskell.formattingProvider": "ormolu",
  "haskell.manageHLS": "PATH"
}
